MY_URL=
FRONTEND_URL=

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=
DB_HOST=
DB_PORT=
POSTGRESQL_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

JWT_SECRET=

ANTHROPIC_API_KEY=

OPENAI_API_KEY=
